{
  "permissions": {
    "allow": [
      "Bash(elan --version)",
      "Bash(elan show *)",
      "Read(//c/Users/Jxxxx/.elan/toolchains/**)",
      "Bash(cd e:\\\\\\\\lean\\\\\\\\PKU\\\\\\\\mathematics_in_lean_source)",
      "Bash(elan toolchain *)",
      "Bash(glean --version)",
      "Bash(glean --help)",
      "Bash(rm -f \"C:\\\\Users\\\\Jxxxx\\\\.elan\\\\toolchains\\\\lean-4.28.0-windows.zip\")",
      "Bash(rm -rf \"C:\\\\Users\\\\Jxxxx\\\\.elan\\\\toolchains\\\\tmp\")",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git ls-tree *)",
      "Bash(grep \"\\\\.lean$\")",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit -m '整合本地修改：添加完整练习解答、中文注释、开发环境配置 *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Read(//e/lean/PKU/**)",
      "Bash(mv mathematics_in_lean_source *)"
    ]
  }
}
